{
	"manifest_version": 1,
	"id": "82617A9E-21BD-42B9-B1F1-E978622B39AF",
	"app_min_version": "2.8",
	"version": "1.0.0",
	"name": "joplin-plugin-vim-keymap",
	"description": "",
	"author": "Shigekazu Koya",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": []
}